{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=expense_tracker;user=root;password=your_password" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
